<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zhan Coffee</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefcf9;
      color: #2f2f2f;
    }
    header {
      background-color: #fff5e1;
      padding: 20px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #2f2f2f;
      font-weight: bold;
    }
    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .menu-item {
      margin: 20px 0;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 8px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    footer {
      background-color: #2f2f2f;
      color: white;
      text-align: center;
      padding: 30px 10px;
    }
    @media (max-width: 768px) {
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>

  <header data-aos="fade-down">
    <h1>Zhan Coffee</h1>
    <nav>
      <a href="#about">О кофейне</a>
      <a href="#menu">Меню</a>
      <a href="#gallery">Галерея</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <section id="about" class="section" data-aos="fade-up">
    <h2>О нас</h2>
    <p>Добро пожаловать в Zhan Coffee — уютную кофейню, где каждое утро начинается с ароматного зерна и улыбки бариста.</p>
  </section>

  <section id="menu" class="section" data-aos="fade-right">
    <h2>Меню</h2>
    <div class="menu-item">
      <strong>Капучино</strong> — 450₸
    </div>
    <div class="menu-item">
      <strong>Латте</strong> — 500₸
    </div>
    <div class="menu-item">
      <strong>Эспрессо</strong> — 400₸
    </div>
  </section>

  <section id="gallery" class="section gallery" data-aos="zoom-in">
    <h2>Галерея</h2>
    <img src="https://via.placeholder.com/300x200?text=Coffee+1" alt="Кофе 1">
    <img src="https://via.placeholder.com/300x200?text=Coffee+2" alt="Кофе 2">
    <img src="https://via.placeholder.com/300x200?text=Interior" alt="Интерьер">
  </section>

  <section id="contacts" class="section" data-aos="fade-left">
    <h2>Контакты</h2>
    <p>г. Алматы, ул. Примерная, 123</p>
    <p>Телефон: +7 (777) 123-45-67</p>
    <p>Email: zhan@coffee.kz</p>
  </section>

  <footer data-aos="fade-up">
    <p>&copy; 2025 Zhan Coffee. Все права защищены.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>

</body>
</html>